# soul-ascension

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
docs/: ATTRIBUTE_REWARDS.md  EPIC_FIGHT_INTEGRATION.md  RELEASING.md  RESOURCE_PACK_UI.md  TITLES_AND_INTEGRATIONS.md  config.md  resourcepacks.md
docs/branding/: README.md
scripts/: release.ps1
src/main/java/dev/uapi/soulascension/: SoulAscensionMod.java
src/main/java/dev/uapi/soulascension/block/: SoulAltarBlock.java
src/main/java/dev/uapi/soulascension/client/: AttributeViewModel.java  CharacterIntegrationRegistry.java  CharacterScreen.java  CharacterScreenMode.java  ClientPublicProfileHandler.java  ClientSoulAltarHandler.java  DynamicAttributeView.java  FlatStatButton.java  SoulAltarRenderer.java  (+10 more)
src/main/resources/: soul_ascension.mixins.json
src/main/resources/assets/soul_ascension/blockstates/: soul_altar.json
src/main/resources/assets/soul_ascension/items/: amnesia_scroll.json  black_book_agility.json  black_book_endurance.json  black_book_intelligence.json  black_book_perception.json  black_book_strength.json  debug_add_point.json  debug_level_up.json  soul_badge.json  soul_lens.json  withered_memory_potion.json
src/main/resources/assets/soul_ascension/lang/: en_us.json  ru_ru.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/soul_ascension/level_titles/: ascendant_spark.json  awakened_soul.json  ethereal_paragon.json  soulbound.json  soulforged.json  transcendent.json
src/main/resources/data/soul_ascension/loot_modifiers/: stat_book_ancient_city.json  stat_book_end_city_treasure.json  stat_book_simple_dungeon.json  stat_book_stronghold_library.json  stat_book_woodland_mansion.json
src/main/resources/data/soul_ascension/recipe/: concealment_emblem.json  soul_altar.json  soul_badge.json  soul_lens.json
src/test/resources/fixtures/: player_progress_partial_corrupt.json
(+97 files in other folders)
