pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'soul-ascension'

// During local development Soul Ascension can consume the sibling U-API checkout directly.
// Override or remove u_api_local_path to resolve the published Maven coordinate instead.
def uApiLocalPath = providers.gradleProperty('u_api_local_path').orNull
if (uApiLocalPath && file(uApiLocalPath).isDirectory()) {
    includeBuild(uApiLocalPath)
}

def localUApiBuild = file('u-api')
def siblingUApiBuild = file('../u-api')
def uApiBuild = localUApiBuild.isDirectory() ? localUApiBuild
    : (siblingUApiBuild.isDirectory() ? siblingUApiBuild : null)

if (uApiBuild != null) {
    includeBuild(uApiBuild) {
        dependencySubstitution {
            substitute module('dev.uapi:u-api') using project(':')
        }
    }
} else {
    println "U-API composite build was not found; resolving dev.uapi:u-api from configured repositories."
}
